<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire me</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bttn-pink{
            background-color: #e84949;
            padding:0.8rem 2.3rem;
            color: white;
            font-size: 18px;
            box-shadow: 5px 5px 7px 0px #00003f;
            position: relative;
            z-index: 1;
            
            
        }

        .bttn-pink::before{

            content:"";
            background-color: #1f1f1f;
            /* nearest parent anscestor should be non static */
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /* transform: translateX(0); */
            transform: scaleX(0);
            z-index: -1;
        }

         /* jaise button ke upar hover kroge before wali slide jo create ki hai usmai scale 1 kr denge */
        .bttn-pink:hover::before{

            transform: scaleX(1);
            /* hame left se start krwana hai */
            transform-origin: left;
            /* smooth transition karwani hai*/
            transition: transform 0.8s;
            
        }
    
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="bttn-pink">Hire me</div>
    </div>


    
</body>
</html>